* {
    margin: 0;
    padding: 0;
}

.flag {
    height: 200px;
    background-repeat: no-repeat;
}

.banner {
    width: 100%;
    height: 80vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url('./assets/images/banner.png');
}

.time {
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 400px);
    justify-content: space-around;
}

.top {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 400px);
    justify-content: space-evenly;
}

.middle {
    display: grid;
    grid-template-rows: repeat(1, 100px);
    grid-template-columns: repeat(4, 400px);
    justify-content: space-evenly;
}

.bottom {
    display: grid;
    grid-template-rows: repeat(1, 100px);
    grid-template-columns: repeat(3, 400px);
    justify-content: space-evenly;
}

.item {
    text-align: center;
}